module AMM where

import PredictionMarkets
import Token (Token, TokenId, TokenBalance, Instrument, InstrumentId)
import DA.Set
import DA.Time
import DA.List
import DA.Optional
import DA.Text
import DA.Map
import DA.Map qualified as Map

-- ============================================================================
-- AMM Types and Data Models
-- Following CIP-0056 DVP Transfer Workflows
-- ============================================================================

type SettlementRequestId = Text
type AllocationId = Text
type PoolId = Text

-- Allocation status tracking for DVP transfers
data AllocationStatus = Pending | Allocated | AllocationSettled | AllocationExpired
  deriving (Eq, Show)

-- Settlement request status
data SettlementStatus = WaitingForAllocations | ReadyToSettle | SettlementSettled | SettlementExpired
  deriving (Eq, Show)

-- Asset allocation requirement for settlement
template AllocationRequirement
  with
    settlementRequestId : SettlementRequestId
    party : Party
    instrumentId : Instrument
    quantity : Decimal
    status : AllocationStatus
    deadline : Time
    poolId : PoolId
  where
    signatory party

    -- Update allocation status when user creates allocation
    choice MarkAllocated : ContractId AllocationRequirement
      controller party
      do
        currentTime <- getTime
        _ <- if currentTime > deadline then abort "Allocation deadline has passed" else pure ()
        _ <- if status /= Pending then abort "Allocation already processed" else pure ()
        
        create this with
          status = Allocated

-- Actual allocation contract created by user's wallet
-- This follows CIP-0056 allocation pattern
template Allocation
  with
    allocationId : AllocationId
    settlementRequestId : SettlementRequestId
    party : Party
    instrumentId : Instrument
    quantity : Decimal
    balanceCid : ContractId TokenBalance
    deadline : Time
    poolId : PoolId
    createdAt : Time
  where
    signatory party

    -- Settlement app can exercise to complete settlement
    choice GetAllocation : Allocation
      controller party
      do return this

    -- Archive allocation after settlement or expiration
    choice ArchiveAllocation : ()
      controller party
      do return ()

-- Settlement request tracking all required allocations
-- Follows CIP-0056 DVP workflow
template SettlementRequest
  with
    settlementRequestId : SettlementRequestId
    poolId : PoolId
    poolParty : Party  -- AMM pool operator
    requiredAllocations : Map (Party, Text) (ContractId AllocationRequirement)
    -- Map from (party, instrumentId) to requirement contract
    actualAllocations : Map (Party, Text) (ContractId Allocation)
    -- Map from (party, instrumentId) to actual allocation contract
    status : SettlementStatus
    deadline : Time
    createdAt : Time
  where
    signatory poolParty

    -- Settlement app observes allocation creation and updates tracking
    choice RecordAllocation : ContractId SettlementRequest
      with
        party : Party
        instrumentId : Instrument
        allocationCid : ContractId Allocation
      controller poolParty
      do
        currentTime <- getTime
        _ <- if currentTime > deadline then abort "Settlement deadline has passed" else pure ()
        _ <- if status /= WaitingForAllocations && status /= ReadyToSettle then abort "Settlement already processed" else pure ()
        
        -- Verify allocation exists and is valid
        allocation <- fetch allocationCid
        _ <- if allocation.settlementRequestId /= settlementRequestId then abort "Allocation for wrong settlement" else pure ()
        _ <- if allocation.party /= party then abort "Allocation party mismatch" else pure ()
        _ <- if allocation.instrumentId /= instrumentId then abort "Allocation instrument mismatch" else pure ()
        _ <- if allocation.deadline < currentTime then abort "Allocation expired" else pure ()
        
        let
          key = (party, case instrumentId.id of InstrumentId id -> id)
          requirementExists = Map.member key requiredAllocations
        
        _ <- if not requirementExists then abort "Allocation not required for this settlement" else pure ()
        
        -- Update actual allocations
        let
          updatedActualAllocations = Map.insert key allocationCid actualAllocations
          allAllocationsPresent = all (\k -> Map.member k updatedActualAllocations) (Map.keys requiredAllocations)
          newStatus = if allAllocationsPresent
            then ReadyToSettle
            else WaitingForAllocations
        
        create this with
          actualAllocations = updatedActualAllocations
          status = newStatus

    -- Execute settlement when all allocations are present
    -- This performs atomic transfer of all assets
    choice ExecuteSettlement : ContractId SettlementRequest
      controller poolParty
      do
        currentTime <- getTime
        _ <- if status /= ReadyToSettle then abort "Settlement not ready - not all allocations present" else pure ()
        _ <- if currentTime > deadline then abort "Settlement deadline has passed" else pure ()
        
        -- Verify all allocations are still valid
        -- In production, would iterate through all allocations and verify
        
        -- Mark as settled
        -- In production, this would trigger the actual asset transfers via Settlement interface
        create this with
          status = SettlementSettled

    -- Clean up expired settlements
    choice ExpireSettlement : ContractId SettlementRequest
      controller poolParty
      do
        currentTime <- getTime
        _ <- if currentTime <= deadline then abort "Settlement deadline not yet passed" else pure ()
        _ <- if status == SettlementSettled then abort "Settlement already completed" else pure ()
        
        create this with
          status = SettlementExpired

-- Liquidity pool for a specific market
-- Maintains liquidity for YES/NO/Outcome shares
template LiquidityPool
  with
    poolId : PoolId
    marketId : MarketId
    poolOperator : Party  -- AMM operator
    marketCid : ContractId Market
    
    -- Pool reserves for each position type
    -- For binary markets: YES and NO reserves
    -- For multi-outcome: reserves for each outcome
    yesReserve : Decimal
    noReserve : Decimal
    outcomeReserves : Map Text Decimal
    
    -- Total liquidity provider shares (for LP token accounting)
    totalLPShares : Decimal
    
    -- Fee rate (e.g., 0.003 = 0.3%)
    feeRate : Decimal
    
    -- Minimum liquidity requirement
    minLiquidity : Decimal
    
    createdAt : Time
  where
    signatory poolOperator

    -- Get current pool state (public view)
    choice GetPoolState : LiquidityPool
      controller poolOperator
      do return this

    -- Add liquidity to the pool
    choice AddLiquidity : ContractId LiquidityPool
      with
        provider : Party
        yesAmount : Decimal
        noAmount : Decimal
        outcomeAmounts : Map Text Decimal
        -- Token balances for the assets being added
        yesBalanceCid : Optional (ContractId TokenBalance)
        noBalanceCid : Optional (ContractId TokenBalance)
        outcomeBalances : Map Text (ContractId TokenBalance)
      controller provider
      do
        market <- fetch marketCid
        _ <- if market.status /= Active then abort "Market must be active to add liquidity" else pure ()
        
        -- Validate amounts match market type
        let
          validAmounts = case market.marketType of
            Binary -> yesAmount > 0.0 && noAmount > 0.0 && null (Map.keys outcomeAmounts)
            MultiOutcome -> yesAmount == 0.0 && noAmount == 0.0 && not (null (Map.keys outcomeAmounts))
        
        _ <- if not validAmounts then abort "Invalid liquidity amounts for market type" else pure ()
        
        -- Calculate LP shares to mint (proportional to contribution)
        -- Using constant product formula: x * y = k
        let
          currentK = yesReserve * noReserve
          newK = (yesReserve + yesAmount) * (noReserve + noAmount)
          lpSharesToMint = if currentK > 0.0
            then totalLPShares * ((newK / currentK) - 1.0)
            else yesAmount + noAmount  -- Initial liquidity
          updatedYesReserve = yesReserve + yesAmount
          updatedNoReserve = noReserve + noAmount
        
        _ <- if lpSharesToMint <= 0.0 then abort "Must add positive liquidity" else pure ()
        
        -- Update outcome reserves for multi-outcome markets
        let
          updatedOutcomeReserves = foldl
            (\acc (outcome, amount) ->
              let current = case Map.lookup outcome acc of
                    Some v -> v
                    None -> 0.0
              in Map.insert outcome (current + amount) acc)
            outcomeReserves
            (toList outcomeAmounts)
        
        create this with
          yesReserve = updatedYesReserve
          noReserve = updatedNoReserve
          outcomeReserves = updatedOutcomeReserves
          totalLPShares = totalLPShares + lpSharesToMint

    -- Remove liquidity from the pool
    choice RemoveLiquidity : ContractId LiquidityPool
      with
        provider : Party
        lpSharesToBurn : Decimal
      controller provider
      do
        _ <- if lpSharesToBurn <= 0.0 then abort "Must remove positive liquidity" else pure ()
        _ <- if lpSharesToBurn > totalLPShares then abort "Cannot remove more than total shares" else pure ()
        
        -- Calculate proportional amounts to return
        let
          proportion = lpSharesToBurn / totalLPShares
          yesAmount = yesReserve * proportion
          noAmount = noReserve * proportion
          remainingYes = yesReserve - yesAmount
          remainingNo = noReserve - noAmount
          updatedOutcomeReserves = foldl
            (\acc (outcome, reserve) ->
              let amountToReturn = reserve * proportion
              in Map.insert outcome (reserve - amountToReturn) acc)
            outcomeReserves
            (toList outcomeReserves)
        
        _ <- if remainingYes < minLiquidity || remainingNo < minLiquidity then abort "Would violate minimum liquidity" else pure ()
        
        -- In production, would burn LP tokens and transfer holdings back to provider
        -- For now, just update reserves
        
        create this with
          yesReserve = remainingYes
          noReserve = remainingNo
          outcomeReserves = updatedOutcomeReserves
          totalLPShares = totalLPShares - lpSharesToBurn

    -- Execute a trade via AMM (DVP workflow)
    -- This creates a settlement request following CIP-0056
    choice ExecuteTrade : ContractId SettlementRequest
      with
        trader : Party
        tradeType : PositionType  -- What the trader wants to buy
        inputAmount : Decimal  -- Amount of input asset (CC or shares to sell)
        inputInstrumentId : Instrument  -- Input asset (CC or shares)
        minOutputAmount : Decimal  -- Minimum output expected (slippage protection)
        deadline : Time  -- Trade deadline
      controller trader
      do
        market <- fetch marketCid
        _ <- if market.status /= Active then abort "Market must be active to trade" else pure ()
        
        currentTime <- getTime
        _ <- if deadline <= currentTime then abort "Trade deadline must be in future" else pure ()
        
        -- Calculate output amount based on AMM formula (constant product)
        -- For buying YES shares with CC: (x + Δx)(y - Δy) = x*y
        -- Solving: Δy = (y * Δx) / (x + Δx)
        -- With fee: Δy = (y * Δx * (1 - feeRate)) / (x + Δx * (1 - feeRate))
        
        let
          outputAmount = case tradeType of
            Yes -> 
              let feeMultiplier = 1.0 - feeRate
                  numerator = noReserve * inputAmount * feeMultiplier
                  denominator = yesReserve + (inputAmount * feeMultiplier)
              in if denominator > 0.0 then numerator / denominator else 0.0
            No ->
              let feeMultiplier = 1.0 - feeRate
                  numerator = yesReserve * inputAmount * feeMultiplier
                  denominator = noReserve + (inputAmount * feeMultiplier)
              in if denominator > 0.0 then numerator / denominator else 0.0
            Outcome outcome ->
              -- For multi-outcome, use the outcome reserve
              let outcomeReserve = case Map.lookup outcome outcomeReserves of
                    Some r -> r
                    None -> 0.0
                  feeMultiplier = 1.0 - feeRate
                  numerator = outcomeReserve * inputAmount * feeMultiplier
                  denominator = outcomeReserve + (inputAmount * feeMultiplier)
              in if denominator > 0.0 then numerator / denominator else 0.0
        
        _ <- if outputAmount < minOutputAmount then abort "Slippage tolerance exceeded" else pure ()
        _ <- if outputAmount <= 0.0 then abort "Output amount must be positive" else pure ()
        
        -- Determine output instrument (the shares being bought)
        let
          outputInstrumentId = case tradeType of
            Yes -> Instrument with id = InstrumentId "YES_SHARES"
            No -> Instrument with id = InstrumentId "NO_SHARES"
            Outcome outcome -> Instrument with id = InstrumentId (outcome <> "_SHARES")
          settlementRequestId = poolId <> "-trade-" <> show currentTime
          traderRequirementKey = (trader, case inputInstrumentId.id of InstrumentId id -> id)
          poolRequirementKey = (poolOperator, case outputInstrumentId.id of InstrumentId id -> id)
          emptyRequirements : Map (Party, Text) (ContractId AllocationRequirement) = Map.fromList []
          emptyAllocations : Map (Party, Text) (ContractId Allocation) = Map.fromList []
        
        -- Create settlement request
        settlementRequestCid <- create SettlementRequest with
          settlementRequestId = settlementRequestId
          poolId = poolId
          poolParty = poolOperator
          requiredAllocations = emptyRequirements  -- Would populate with actual requirements
          actualAllocations = emptyAllocations
          status = WaitingForAllocations
          deadline = deadline
          createdAt = currentTime
        
        return settlementRequestCid

    -- Complete trade settlement (called when all allocations are present)
    -- Updates pool reserves after atomic settlement
    choice CompleteTradeSettlement : ContractId LiquidityPool
      with
        settlementRequestCid : ContractId SettlementRequest
        inputAmount : Decimal
        outputAmount : Decimal
        tradeType : PositionType
      controller poolOperator
      do
        settlement <- fetch settlementRequestCid
        _ <- if settlement.status == ReadyToSettle || settlement.status == SettlementSettled then pure () else abort "Settlement not ready"
        _ <- if settlement.poolId /= poolId then abort "Settlement for different pool" else pure ()
        
        -- Update reserves based on trade
        let
          (updatedYes, updatedNo, updatedOutcomes) = case tradeType of
            Yes -> (yesReserve + inputAmount, noReserve - outputAmount, outcomeReserves)
            No -> (yesReserve - outputAmount, noReserve + inputAmount, outcomeReserves)
            Outcome outcome ->
              let updated = case Map.lookup outcome outcomeReserves of
                    Some r -> Map.insert outcome (r - outputAmount) outcomeReserves
                    None -> outcomeReserves
              in (yesReserve + inputAmount, noReserve, updated)
        
        -- Verify reserves remain positive
        _ <- if updatedYes < 0.0 || updatedNo < 0.0 then abort "Reserves cannot be negative" else pure ()
        
        -- In production, would verify actual transfers happened via Settlement interface
        -- For now, just update reserves
        
        create this with
          yesReserve = updatedYes
          noReserve = updatedNo
          outcomeReserves = updatedOutcomes

-- Pool factory for creating new liquidity pools
template PoolFactory
  with
    factoryOperator : Party
    defaultFeeRate : Decimal
    defaultMinLiquidity : Decimal
  where
    signatory factoryOperator

    -- Create a new liquidity pool for a market
    choice CreatePool : ContractId LiquidityPool
      with
        poolId : PoolId
        marketId : MarketId
        marketCid : ContractId Market
        initialYesReserve : Decimal
        initialNoReserve : Decimal
        initialOutcomeReserves : Map Text Decimal
        feeRate : Optional Decimal
        minLiquidity : Optional Decimal
      controller factoryOperator
      do
        market <- fetch marketCid
        _ <- if market.status /= Active then abort "Market must be active" else pure ()
        _ <- if market.marketId /= marketId then abort "Market ID mismatch" else pure ()
        
        -- Use provided fees or defaults
        let
          poolFeeRate = case feeRate of
            Some f -> f
            None -> defaultFeeRate
          poolMinLiquidity = case minLiquidity of
            Some m -> m
            None -> defaultMinLiquidity
        
        currentTime <- getTime
        
        poolCid <- create LiquidityPool with
          poolId = poolId
          marketId = marketId
          poolOperator = factoryOperator
          marketCid = marketCid
          yesReserve = initialYesReserve
          noReserve = initialNoReserve
          outcomeReserves = initialOutcomeReserves
          totalLPShares = initialYesReserve + initialNoReserve  -- Initial LP shares
          feeRate = poolFeeRate
          minLiquidity = poolMinLiquidity
          createdAt = currentTime
        
        return poolCid

