module AMM where

import PredictionMarkets
-- DA.Finance.Asset and DA.Finance.Types don't exist in current packages
-- Using DA.Finance.Interface.Types.Common instead
import DA.Finance.Interface.Account.V4.Account
import DA.Finance.Interface.Holding.V4.Holding
import DA.Finance.Interface.Settlement.V4.Instruction
import DA.Finance.Interface.Types.Common.V3.Types
import DA.Finance.Interface.Instrument.Token.V4.Types as TokenTypes
import DA.Set
import DA.Time
import DA.List
import DA.Optional
import DA.Text
import DA.Map
import DA.Assert

-- ============================================================================
-- AMM Types and Data Models
-- Following CIP-0056 DVP Transfer Workflows
-- ============================================================================

type SettlementRequestId = Text
type AllocationId = Text
type PoolId = Text

-- Allocation status tracking for DVP transfers
data AllocationStatus = Pending | Allocated | Settled | Expired
  deriving (Eq, Show)

-- Settlement request status
data SettlementStatus = WaitingForAllocations | ReadyToSettle | Settled | Expired
  deriving (Eq, Show)

-- Asset allocation requirement for settlement
template AllocationRequirement
  with
    settlementRequestId : SettlementRequestId
    party : Party
    instrumentId : Instrument
    quantity : Decimal
    status : AllocationStatus
    deadline : Time
    poolId : PoolId
  where
    signatory party
    key (settlementRequestId, party, instrumentId.id.unpack) : (SettlementRequestId, Party, Text)
    maintainer key

    -- Update allocation status when user creates allocation
    choice MarkAllocated : ContractId AllocationRequirement
      controller party
      do
        currentTime <- getTime
        assert_ (currentTime <= deadline) "Allocation deadline has passed"
        assert_ (status == Pending) "Allocation already processed"
        
        create this with
          status = Allocated

-- Actual allocation contract created by user's wallet
-- This follows CIP-0056 allocation pattern
template Allocation
  with
    allocationId : AllocationId
    settlementRequestId : SettlementRequestId
    party : Party
    instrumentId : Instrument
    quantity : Decimal
    holdingCid : ContractId Holding
    deadline : Time
    poolId : PoolId
    createdAt : Time
  where
    signatory party
    key (allocationId, party) : (AllocationId, Party)
    maintainer key

    -- Settlement app can exercise to complete settlement
    choice GetAllocation : Allocation
      controller party
      do return this

    -- Archive allocation after settlement or expiration
    choice ArchiveAllocation : ()
      controller party
      do return ()

-- Settlement request tracking all required allocations
-- Follows CIP-0056 DVP workflow
template SettlementRequest
  with
    settlementRequestId : SettlementRequestId
    poolId : PoolId
    poolParty : Party  -- AMM pool operator
    requiredAllocations : Map (Party, Text) (ContractId AllocationRequirement)
    -- Map from (party, instrumentId) to requirement contract
    actualAllocations : Map (Party, Text) (ContractId Allocation)
    -- Map from (party, instrumentId) to actual allocation contract
    status : SettlementStatus
    deadline : Time
    createdAt : Time
  where
    signatory poolParty
    key settlementRequestId : SettlementRequestId
    maintainer key

    -- Settlement app observes allocation creation and updates tracking
    choice RecordAllocation : ContractId SettlementRequest
      with
        party : Party
        instrumentId : Instrument
        allocationCid : ContractId Allocation
      controller poolParty
      do
        currentTime <- getTime
        assert_ (currentTime <= deadline) "Settlement deadline has passed"
        assert_ (status == WaitingForAllocations || status == ReadyToSettle) "Settlement already processed"
        
        -- Verify allocation exists and is valid
        allocation <- fetch allocationCid
        assert_ (allocation.settlementRequestId == settlementRequestId) "Allocation for wrong settlement"
        assert_ (allocation.party == party) "Allocation party mismatch"
        assert_ (allocation.instrumentId == instrumentId) "Allocation instrument mismatch"
        assert_ (allocation.deadline >= currentTime) "Allocation expired"
        
        let
          key = (party, instrumentId.id.unpack)
          requirementExists = member key requiredAllocations
        
        assert_ requirementExists "Allocation not required for this settlement"
        
        -- Update actual allocations
        let
          updatedActualAllocations = insert key allocationCid actualAllocations
          allAllocationsPresent = all (\k -> member k updatedActualAllocations) (keys requiredAllocations)
          newStatus = if allAllocationsPresent
            then ReadyToSettle
            else WaitingForAllocations
        
        create this with
          actualAllocations = updatedActualAllocations
          status = newStatus

    -- Execute settlement when all allocations are present
    -- This performs atomic transfer of all assets
    choice ExecuteSettlement : ContractId SettlementRequest
      controller poolParty
      do
        currentTime <- getTime
        assert_ (status == ReadyToSettle) "Settlement not ready - not all allocations present"
        assert_ (currentTime <= deadline) "Settlement deadline has passed"
        
        -- Verify all allocations are still valid
        -- In production, would iterate through all allocations and verify
        
        -- Mark as settled
        -- In production, this would trigger the actual asset transfers via Settlement interface
        create this with
          status = Settled

    -- Clean up expired settlements
    choice ExpireSettlement : ContractId SettlementRequest
      controller poolParty
      do
        currentTime <- getTime
        assert_ (currentTime > deadline) "Settlement deadline not yet passed"
        assert_ (status /= Settled) "Settlement already completed"
        
        create this with
          status = Expired

-- Liquidity pool for a specific market
-- Maintains liquidity for YES/NO/Outcome shares
template LiquidityPool
  with
    poolId : PoolId
    marketId : MarketId
    poolOperator : Party  -- AMM operator
    marketCid : ContractId Market
    
    -- Pool reserves for each position type
    -- For binary markets: YES and NO reserves
    -- For multi-outcome: reserves for each outcome
    yesReserve : Decimal
    noReserve : Decimal
    outcomeReserves : Map Text Decimal
    
    -- Total liquidity provider shares (for LP token accounting)
    totalLPShares : Decimal
    
    -- Fee rate (e.g., 0.003 = 0.3%)
    feeRate : Decimal
    
    -- Minimum liquidity requirement
    minLiquidity : Decimal
    
    createdAt : Time
  where
    signatory poolOperator
    key poolId : PoolId
    maintainer key

    -- Get current pool state (public view)
    choice GetPoolState : LiquidityPool
      controller poolOperator
      do return this

    -- Add liquidity to the pool
    choice AddLiquidity : ContractId LiquidityPool
      with
        provider : Party
        yesAmount : Decimal
        noAmount : Decimal
        outcomeAmounts : Map Text Decimal
        -- Holdings for the assets being added
        yesHoldingCid : Optional (ContractId Holding)
        noHoldingCid : Optional (ContractId Holding)
        outcomeHoldings : Map Text (ContractId Holding)
      controller provider
      do
        market <- fetch marketCid
        assert_ (market.status == Active) "Market must be active to add liquidity"
        
        -- Validate amounts match market type
        let
          validAmounts = case market.marketType of
            Binary -> yesAmount > 0.0 && noAmount > 0.0 && null (keys outcomeAmounts)
            MultiOutcome -> yesAmount == 0.0 && noAmount == 0.0 && not (null (keys outcomeAmounts))
        
        assert_ validAmounts "Invalid liquidity amounts for market type"
        
        -- Calculate LP shares to mint (proportional to contribution)
        -- Using constant product formula: x * y = k
        let
          currentK = yesReserve * noReserve
          newK = (yesReserve + yesAmount) * (noReserve + noAmount)
          lpSharesToMint = if currentK > 0.0
            then totalLPShares * ((newK / currentK) - 1.0)
            else yesAmount + noAmount  -- Initial liquidity
          updatedYesReserve = yesReserve + yesAmount
          updatedNoReserve = noReserve + noAmount
        
        assert_ (lpSharesToMint > 0.0) "Must add positive liquidity"
        
        -- Update outcome reserves for multi-outcome markets
        let
          updatedOutcomeReserves = foldl
            (\acc (outcome, amount) ->
              let current = case lookup outcome acc of
                    Some v -> v
                    None -> 0.0
              in insert outcome (current + amount) acc)
            outcomeReserves
            (toList outcomeAmounts)
        
        create this with
          yesReserve = updatedYesReserve
          noReserve = updatedNoReserve
          outcomeReserves = updatedOutcomeReserves
          totalLPShares = totalLPShares + lpSharesToMint

    -- Remove liquidity from the pool
    choice RemoveLiquidity : ContractId LiquidityPool
      with
        provider : Party
        lpSharesToBurn : Decimal
      controller provider
      do
        assert_ (lpSharesToBurn > 0.0) "Must remove positive liquidity"
        assert_ (lpSharesToBurn <= totalLPShares) "Cannot remove more than total shares"
        
        -- Calculate proportional amounts to return
        let
          proportion = lpSharesToBurn / totalLPShares
          yesAmount = yesReserve * proportion
          noAmount = noReserve * proportion
          remainingYes = yesReserve - yesAmount
          remainingNo = noReserve - noAmount
          updatedOutcomeReserves = foldl
            (\acc (outcome, reserve) ->
              let amountToReturn = reserve * proportion
              in insert outcome (reserve - amountToReturn) acc)
            outcomeReserves
            (toList outcomeReserves)
        
        assert_ (remainingYes >= minLiquidity && remainingNo >= minLiquidity) "Would violate minimum liquidity"
        
        -- In production, would burn LP tokens and transfer holdings back to provider
        -- For now, just update reserves
        
        create this with
          yesReserve = remainingYes
          noReserve = remainingNo
          outcomeReserves = updatedOutcomeReserves
          totalLPShares = totalLPShares - lpSharesToBurn

    -- Execute a trade via AMM (DVP workflow)
    -- This creates a settlement request following CIP-0056
    choice ExecuteTrade : ContractId SettlementRequest
      with
        trader : Party
        tradeType : PositionType  -- What the trader wants to buy
        inputAmount : Decimal  -- Amount of input asset (CC or shares to sell)
        inputInstrumentId : Instrument  -- Input asset (CC or shares)
        minOutputAmount : Decimal  -- Minimum output expected (slippage protection)
        deadline : Time  -- Trade deadline
      controller trader
      do
        market <- fetch marketCid
        assert_ (market.status == Active) "Market must be active to trade"
        
        currentTime <- getTime
        assert_ (deadline > currentTime) "Trade deadline must be in future"
        
        -- Calculate output amount based on AMM formula (constant product)
        -- For buying YES shares with CC: (x + Δx)(y - Δy) = x*y
        -- Solving: Δy = (y * Δx) / (x + Δx)
        -- With fee: Δy = (y * Δx * (1 - feeRate)) / (x + Δx * (1 - feeRate))
        
        let
          outputAmount = case tradeType of
            Yes -> 
              let feeMultiplier = 1.0 - feeRate
                  numerator = noReserve * inputAmount * feeMultiplier
                  denominator = yesReserve + (inputAmount * feeMultiplier)
              in if denominator > 0.0 then numerator / denominator else 0.0
            No ->
              let feeMultiplier = 1.0 - feeRate
                  numerator = yesReserve * inputAmount * feeMultiplier
                  denominator = noReserve + (inputAmount * feeMultiplier)
              in if denominator > 0.0 then numerator / denominator else 0.0
            Outcome outcome ->
              -- For multi-outcome, use the outcome reserve
              let outcomeReserve = case lookup outcome outcomeReserves of
                    Some r -> r
                    None -> 0.0
                  feeMultiplier = 1.0 - feeRate
                  numerator = outcomeReserve * inputAmount * feeMultiplier
                  denominator = outcomeReserve + (inputAmount * feeMultiplier)
              in if denominator > 0.0 then numerator / denominator else 0.0
        
        assert_ (outputAmount >= minOutputAmount) "Slippage tolerance exceeded"
        assert_ (outputAmount > 0.0) "Output amount must be positive"
        
        -- Determine output instrument (the shares being bought)
        let
          outputInstrumentId = case tradeType of
            Yes -> Instrument with id = Id "YES_SHARES"
            No -> Instrument with id = Id "NO_SHARES"
            Outcome outcome -> Instrument with id = Id (outcome <> "_SHARES")
          settlementRequestId = poolId <> "-trade-" <> show currentTime
          traderRequirementKey = (trader, inputInstrumentId.id.unpack)
          poolRequirementKey = (poolOperator, outputInstrumentId.id.unpack)
          emptyRequirements : Map (Party, Text) (ContractId AllocationRequirement) = fromList []
          emptyAllocations : Map (Party, Text) (ContractId Allocation) = fromList []
        
        -- Create settlement request
        settlementRequestCid <- create SettlementRequest with
          settlementRequestId = settlementRequestId
          poolId = poolId
          poolParty = poolOperator
          requiredAllocations = emptyRequirements  -- Would populate with actual requirements
          actualAllocations = emptyAllocations
          status = WaitingForAllocations
          deadline = deadline
          createdAt = currentTime
        
        return settlementRequestCid

    -- Complete trade settlement (called when all allocations are present)
    -- Updates pool reserves after atomic settlement
    choice CompleteTradeSettlement : ContractId LiquidityPool
      with
        settlementRequestCid : ContractId SettlementRequest
        inputAmount : Decimal
        outputAmount : Decimal
        tradeType : PositionType
      controller poolOperator
      do
        settlement <- fetch settlementRequestCid
        assert_ (settlement.status == ReadyToSettle || settlement.status == Settled) "Settlement not ready"
        assert_ (settlement.poolId == poolId) "Settlement for different pool"
        
        -- Update reserves based on trade
        let
          (updatedYes, updatedNo, updatedOutcomes) = case tradeType of
            Yes -> (yesReserve + inputAmount, noReserve - outputAmount, outcomeReserves)
            No -> (yesReserve - outputAmount, noReserve + inputAmount, outcomeReserves)
            Outcome outcome ->
              let updated = case lookup outcome outcomeReserves of
                    Some r -> insert outcome (r - outputAmount) outcomeReserves
                    None -> outcomeReserves
              in (yesReserve + inputAmount, noReserve, updated)
        
        -- Verify reserves remain positive
        assert_ (updatedYes >= 0.0 && updatedNo >= 0.0) "Reserves cannot be negative"
        
        -- In production, would verify actual transfers happened via Settlement interface
        -- For now, just update reserves
        
        create this with
          yesReserve = updatedYes
          noReserve = updatedNo
          outcomeReserves = updatedOutcomes

-- Pool factory for creating new liquidity pools
template PoolFactory
  with
    factoryOperator : Party
    defaultFeeRate : Decimal
    defaultMinLiquidity : Decimal
  where
    signatory factoryOperator
    key factoryOperator : Party
    maintainer key

    -- Create a new liquidity pool for a market
    choice CreatePool : ContractId LiquidityPool
      with
        poolId : PoolId
        marketId : MarketId
        marketCid : ContractId Market
        initialYesReserve : Decimal
        initialNoReserve : Decimal
        initialOutcomeReserves : Map Text Decimal
        feeRate : Optional Decimal
        minLiquidity : Optional Decimal
      controller factoryOperator
      do
        market <- fetch marketCid
        assert_ (market.status == Active) "Market must be active"
        assert_ (market.marketId == marketId) "Market ID mismatch"
        
        -- Use provided fees or defaults
        let
          poolFeeRate = case feeRate of
            Some f -> f
            None -> defaultFeeRate
          poolMinLiquidity = case minLiquidity of
            Some m -> m
            None -> defaultMinLiquidity
        
        currentTime <- getTime
        
        poolCid <- create LiquidityPool with
          poolId = poolId
          marketId = marketId
          poolOperator = factoryOperator
          marketCid = marketCid
          yesReserve = initialYesReserve
          noReserve = initialNoReserve
          outcomeReserves = initialOutcomeReserves
          totalLPShares = initialYesReserve + initialNoReserve  -- Initial LP shares
          feeRate = poolFeeRate
          minLiquidity = poolMinLiquidity
          createdAt = currentTime
        
        return poolCid

