-- Simple Token implementation using Token Standard API patterns
-- Replaces DA.Finance.Interface.Instrument.Token.V4.Types

module Token where


-- Simple token identifier
newtype TokenId = TokenId Text
  deriving (Eq, Ord, Show)

-- Simple instrument identifier (replaces InstrumentKey)
newtype InstrumentId = InstrumentId Text
  deriving (Eq, Ord, Show)

-- Token metadata
data Token = Token
  with
    id : TokenId
    symbol : Text  -- e.g., "USDC", "YES_SHARES"
    name : Text    -- Full name
    decimals : Int  -- Number of decimal places
    description : Text
  deriving (Eq, Show)

-- Simple instrument type (replaces Instrument from DA.Finance)
data Instrument = Instrument
  with
    id : InstrumentId
  deriving (Eq, Show)

-- Token balance template (simplified version)
template TokenBalance
  with
    owner : Party
    token : Token
    amount : Decimal
  where
    signatory owner

    choice Transfer : ContractId TokenBalance
      with
        to : Party
        transferAmount : Decimal
      controller owner
      do
        _ <- if transferAmount <= 0.0
          then abort "Transfer amount must be positive"
          else if transferAmount > amount
            then abort "Insufficient balance"
            else pure ()
        
        -- Create new balance for recipient
        _ <- create TokenBalance with
          owner = to
          token = token
          amount = transferAmount
        
        -- Update sender's balance
        create this with
          amount = amount - transferAmount

    choice Mint : ContractId TokenBalance
      with
        mintAmount : Decimal
      controller owner
      do
        _ <- if mintAmount <= 0.0
          then abort "Mint amount must be positive"
          else pure ()
        create this with
          amount = amount + mintAmount

    choice Burn : ContractId TokenBalance
      with
        burnAmount : Decimal
      controller owner
      do
        _ <- if burnAmount <= 0.0
          then abort "Burn amount must be positive"
          else if burnAmount > amount
            then abort "Insufficient balance to burn"
            else pure ()
        create this with
          amount = amount - burnAmount

