module PredictionMarkets where

-- Using Token Standard API instead of deprecated DA.Finance
import Token
import DA.Set qualified as Set
import DA.Time
import DA.List
import DA.Optional
import DA.Text
import DA.Map qualified as Map

-- ============================================================================
-- Types and Data Models
-- ============================================================================

data MarketType = Binary | MultiOutcome
  deriving (Eq, Show)

data MarketStatus = PendingApproval | Active | Resolving | Settled
  deriving (Eq, Show)

data PositionType = Yes | No | Outcome Text
  deriving (Eq, Show)

data SettlementTrigger = TimeBased Time | EventBased Text | Manual
  deriving (Eq, Show)

type MarketId = Text
type PositionId = Text
type OracleData = Text

-- Market configuration
template MarketConfig
  with
    admin : Party
    marketCreationDeposit : Decimal
    marketCreationFee : Decimal
    positionChangeFee : Decimal
    partialCloseFee : Decimal
    settlementFee : Decimal
    oracleParty : Party
    stablecoinCid : ContractId TokenBalance
  where
    signatory admin

    choice UpdateFees : ContractId MarketConfig
      with
        newMarketCreationFee : Decimal
        newPositionChangeFee : Decimal
        newPartialCloseFee : Decimal
        newSettlementFee : Decimal
      controller admin
      do
        create this with
          marketCreationFee = newMarketCreationFee
          positionChangeFee = newPositionChangeFee
          partialCloseFee = newPartialCloseFee
          settlementFee = newSettlementFee

-- Market creation request (pending admin approval)
template MarketCreationRequest
  with
    creator : Party
    admin : Party
    marketId : MarketId
    title : Text
    description : Text
    marketType : MarketType
    outcomes : [Text]  -- For multi-outcome markets; for Binary can be ["Yes","No"], ["True","False"], ["Happens","Doesn't"]
    settlementTrigger : SettlementTrigger
    resolutionCriteria : Text  -- Description of how market resolves
    depositAmount : Decimal
    depositCid : Optional (ContractId TokenBalance)  -- Optional - can be set during approval
    configCid : Optional (ContractId MarketConfig)  -- Optional - can be fetched during approval
    creatorBalance : Optional (ContractId TokenBalance)  -- Optional - can be set during approval
    adminBalance : Optional (ContractId TokenBalance)  -- Optional - can be set during approval
    category : Optional Text  -- e.g. Finance, Sports, Politics (for discovery/filtering)
    styleLabel : Optional Text  -- e.g. yesNo, trueFalse, happensDoesnt, multiOutcome (for UI)
  where
    signatory creator, admin

    choice ApproveMarket : ContractId Market
      controller admin
      do
        configCidValue <- case configCid of
          Some cid -> pure cid
          None -> abort "configCid must be provided for approval"
        config <- fetch configCidValue
        
        -- Handle deposit if provided
        depositCidValue <- case depositCid of
          Some cid -> pure (Some cid)
          None -> pure None
        _ <- case depositCidValue of
          Some cid -> do
            _ <- fetch cid
            pure ()
          None -> pure ()
        
        currentTime <- getTime
        
        -- Calculate fee
        let
          feeAmount = if config.marketCreationFee > 0.0
            then config.marketCreationFee
            else 0.0
          returnAmount = depositAmount - feeAmount
        
        -- If fee exists, transfer to admin account
        -- Note: This is simplified - proper implementation would use Settlement interface
        -- For now, we'll just create the market and handle fee separately
        
        -- Create the market
        marketCid <- create Market with
          marketId = marketId
          creator = creator
          admin = config.admin
          title = title
          description = description
          marketType = marketType
          outcomes = outcomes
          settlementTrigger = settlementTrigger
          resolutionCriteria = resolutionCriteria
          status = Active
          totalVolume = 0.0
          yesVolume = 0.0
          noVolume = 0.0
          outcomeVolumes = Map.fromList []
          positions = Map.fromList []
          resolutionData = None
          resolvedOutcome = None
          settlementStep = 0
          createdAt = currentTime
          configCid = configCidValue
          category = category
          styleLabel = styleLabel

        -- Return deposit (would need proper account transfer in production)
        -- For now, the deposit holding remains and can be returned via separate choice
        
        return marketCid

    choice RejectMarket : ()
      controller admin
      do
        -- Archive the request - deposit can be returned via separate mechanism
        return ()

-- Core Market template
template Market
  with
    marketId : MarketId
    creator : Party
    admin : Party
    title : Text
    description : Text
    marketType : MarketType
    outcomes : [Text]
    settlementTrigger : SettlementTrigger
    resolutionCriteria : Text
    status : MarketStatus
    totalVolume : Decimal
    yesVolume : Decimal
    noVolume : Decimal
    outcomeVolumes : Map.Map Text Decimal
    positions : Map.Map PositionId (ContractId Position)
    resolutionData : Optional OracleData
    resolvedOutcome : Optional Text
    settlementStep : Int
    createdAt : Time
    configCid : ContractId MarketConfig
    category : Optional Text  -- e.g. Finance, Sports (for discovery)
    styleLabel : Optional Text  -- e.g. yesNo, trueFalse (for UI)
  where
    signatory creator, admin

    -- Viewers: creator and admin can see market, participants see aggregated data
    choice GetMarketState : Market
      controller creator, admin
        do return this

    -- Create a new position (buy)
    -- Any party can create positions in active markets
    choice CreatePosition : ContractId Position
      with
        positionId : PositionId
        owner : Party
        positionType : PositionType
        amount : Decimal
        price : Decimal  -- Price per share (0.0 to 1.0)
      controller owner
      do
        _ <- if status /= Active then abort "Market must be active to create positions" else pure ()
        
        config <- fetch configCid
        
        -- Calculate fees
        let
          feeAmount = if config.positionChangeFee > 0.0
            then amount * config.positionChangeFee
            else 0.0
        
        -- Validate position type matches market type
        validPosition <- case (marketType, positionType) of
          (Binary, Yes) -> pure True
          (Binary, No) -> pure True
          (MultiOutcome, Outcome outcome) -> pure (outcome `elem` outcomes)
          _ -> pure False
        
        _ <- if not validPosition then abort "Invalid position type for market" else pure ()
        
        currentTime <- getTime
        
        -- Create position contract
        positionCid <- create Position with
          positionId = positionId
          marketId = marketId
          owner = owner
          positionType = positionType
          amount = amount
          price = price
          createdAt = currentTime
        
        -- Update market volumes
        let
          updatedYesVolume = if positionType == Yes
            then yesVolume + amount
            else yesVolume
          updatedNoVolume = if positionType == No
            then noVolume + amount
            else noVolume
          updatedOutcomeVolumes = case positionType of
            Outcome outcome -> 
              let currentVolume = case Map.lookup outcome outcomeVolumes of
                    Some vol -> vol
                    None -> 0.0
              in Map.insert outcome (currentVolume + amount) outcomeVolumes
            _ -> outcomeVolumes
        
        -- Update market state
        _ <- create this with
          totalVolume = totalVolume + amount
          yesVolume = updatedYesVolume
          noVolume = updatedNoVolume
          outcomeVolumes = updatedOutcomeVolumes
          positions = Map.insert positionId positionCid positions
        
        return positionCid

    -- Update position (adjust size)
    choice UpdatePosition : ContractId Market
      with
        positionId : PositionId
        newAmount : Decimal
        newPrice : Decimal
      controller creator, admin
      do
        _ <- if status /= Active then abort "Market must be active to update positions" else pure ()
        
        positionCid <- case Map.lookup positionId positions of
          Some cid -> pure cid
          None -> abort "Position not found"
        
        position <- fetch positionCid
        
        config <- fetch configCid
        
        -- Calculate fee on the change
        let
          changeAmount = abs (newAmount - position.amount)
          feeAmount = if config.positionChangeFee > 0.0
            then changeAmount * config.positionChangeFee
            else 0.0
          oldAmount = position.amount
          amountDiff = newAmount - oldAmount
          updatedYesVolume = if position.positionType == Yes
            then yesVolume + amountDiff
            else yesVolume
          updatedNoVolume = if position.positionType == No
            then noVolume + amountDiff
            else noVolume
          updatedOutcomeVolumes = case position.positionType of
            Outcome outcome -> 
              let currentVolume = case Map.lookup outcome outcomeVolumes of
                    Some vol -> vol
                    None -> 0.0
              in Map.insert outcome (currentVolume + amountDiff) outcomeVolumes
            _ -> outcomeVolumes
        
        -- Update position
        _ <- exercise positionCid UpdatePositionAmount with
          newAmount = newAmount
          newPrice = newPrice
        
        create this with
          totalVolume = totalVolume + amountDiff
          yesVolume = updatedYesVolume
          noVolume = updatedNoVolume
          outcomeVolumes = updatedOutcomeVolumes

    -- Partial close position
    choice PartialClosePosition : ContractId Market
      with
        positionId : PositionId
        closeAmount : Decimal
      controller creator, admin
      do
        _ <- if status /= Active then abort "Market must be active to close positions" else pure ()
        
        positionCid <- case Map.lookup positionId positions of
          Some cid -> pure cid
          None -> abort "Position not found"
        
        position <- fetch positionCid
        _ <- if closeAmount > position.amount then abort "Cannot close more than position amount" else pure ()
        
        config <- fetch configCid
        
        -- Calculate fee
        let
          feeAmount = if config.partialCloseFee > 0.0
            then closeAmount * config.partialCloseFee
            else 0.0
          newAmount = position.amount - closeAmount
          updatedYesVolume = if position.positionType == Yes
            then yesVolume - closeAmount
            else yesVolume
          updatedNoVolume = if position.positionType == No
            then noVolume - closeAmount
            else noVolume
          updatedOutcomeVolumes = case position.positionType of
            Outcome outcome -> 
              let currentVolume = case Map.lookup outcome outcomeVolumes of
                    Some vol -> vol
                    None -> 0.0
              in Map.insert outcome (currentVolume - closeAmount) outcomeVolumes
            _ -> outcomeVolumes
        
        -- Update position
        if newAmount > 0.0
          then do
            _ <- exercise positionCid UpdatePositionAmount with
              newAmount = newAmount
              newPrice = position.price
            pure ()
          else do
            _ <- exercise positionCid DeletePosition
            pure ()
        
        create this with
          totalVolume = totalVolume - closeAmount
          yesVolume = updatedYesVolume
          noVolume = updatedNoVolume
          outcomeVolumes = updatedOutcomeVolumes

    -- Start resolution (Step 1: Trigger resolution)
    choice StartResolution : ContractId Market
      with
        oracleData : OracleData
      controller admin
      do
        _ <- if status /= Active then abort "Market must be active to start resolution" else pure ()
        
        -- Check if trigger condition is met
        currentTime <- getTime
        let
          triggerMet = case settlementTrigger of
            TimeBased triggerTime -> currentTime >= triggerTime
            EventBased _ -> True  -- Oracle data indicates event occurred
            Manual -> True
        
        _ <- if not triggerMet then abort "Settlement trigger condition not met" else pure ()
        
        create this with
          status = Resolving
          resolutionData = Some oracleData
          settlementStep = 1

    -- Resolve outcome (Step 2: Determine winning outcome)
    choice ResolveOutcome : ContractId Market
      with
        outcome : Text
      controller admin
      do
        _ <- if status /= Resolving then abort "Market must be in resolving state" else pure ()
        _ <- if settlementStep /= 1 then abort "Must be at resolution step" else pure ()
        
        -- Validate outcome: for Binary, accept outcome in market's outcomes list or legacy Yes/No; for MultiOutcome, must be in list
        let
          validOutcome = case marketType of
            Binary -> outcome `elem` outcomes || (List.null outcomes && (outcome == "Yes" || outcome == "No"))
            MultiOutcome -> outcome `elem` outcomes
        
        _ <- if not validOutcome then abort "Invalid outcome for market type" else pure ()
        
        create this with
          resolvedOutcome = Some outcome
          settlementStep = 2

    -- Execute settlement (Step 3: Transfer winnings)
    choice ExecuteSettlement : ContractId Market
      controller admin
      do
        _ <- if status /= Resolving then abort "Market must be in resolving state" else pure ()
        _ <- if settlementStep /= 2 then abort "Must be at settlement step" else pure ()
        
        resolved <- case resolvedOutcome of
          Some outcome -> pure outcome
          None -> abort "Outcome must be resolved before settlement"
        
        config <- fetch configCid
        
        -- Settlement logic: Calculate payouts for each position
        -- This is simplified - in production would iterate through positions
        -- and transfer stablecoin based on outcome
        -- For now, we mark as settled - actual transfers would happen via Settlement interface
        
        create this with
          status = Settled
          settlementStep = 3

    -- Admin override for disputes
    choice AdminOverride : ContractId Market
      with
        newStatus : MarketStatus
        newOutcome : Optional Text
      controller admin
      do
        create this with
          status = newStatus
          resolvedOutcome = newOutcome

-- Position template (private to owner)
template Position
  with
    positionId : PositionId
    marketId : MarketId
    owner : Party
    positionType : PositionType
    amount : Decimal
    price : Decimal
    createdAt : Time
  where
    signatory owner

    -- Only owner can view their position
    choice GetPosition : Position
      controller owner
      do return this

    choice UpdatePositionAmount : ContractId Position
      with
        newAmount : Decimal
        newPrice : Decimal
      controller owner
      do
        _ <- if newAmount < 0.0 then abort "Amount must be non-negative" else pure ()
        create this with
          amount = newAmount
          price = newPrice

    choice DeletePosition : ()
      controller owner
      do return ()

-- Oracle data feed template
template OracleDataFeed
  with
    oracleParty : Party
    marketId : MarketId
    dataSource : Text
    oracleData : OracleData
    timestamp : Time
    signature : Optional Text  -- For oracle signature verification
  where
    signatory oracleParty

    choice UpdateData : ContractId OracleDataFeed
      with
        newData : OracleData
        newTimestamp : Time
        newSignature : Optional Text
      controller oracleParty
      do
        create this with
          oracleData = newData
          timestamp = newTimestamp
          signature = newSignature

