module Setup where

import PredictionMarkets
import Token
import Daml.Script
import DA.Time

-- Setup script to initialize market configuration
-- This script:
-- 1. Allocates parties (Admin and Oracle)
-- 2. Creates a TokenBalance contract (stablecoin)
-- 3. Creates a MarketConfig contract using the token balance
setup : Script (ContractId MarketConfig)
setup = script do
  -- Allocate parties
  admin <- allocatePartyWithHint "Admin" (PartyIdHint "admin")
  oracleParty <- allocatePartyWithHint "Oracle" (PartyIdHint "oracle")
  
  -- Create a token balance (stablecoin) for the admin
  -- This will be used as the stablecoin for the market
  stablecoinCid <- submit admin do
    create TokenBalance with
      owner = admin
      token = Token with
        id = TokenId "USDC"
        symbol = "USDC"
        name = "USD Coin"
        decimals = 6
        description = "Stablecoin for prediction markets"
      amount = 1000000.0  -- 1 million USDC
  
  -- Create MarketConfig using the token balance
  configCid <- submit admin do
    create MarketConfig with
      admin = admin
      marketCreationDeposit = 100.0
      marketCreationFee = 0.0
      positionChangeFee = 0.0
      partialCloseFee = 0.0
      settlementFee = 0.0
      oracleParty = oracleParty
      stablecoinCid = stablecoinCid
  
  return configCid

